compile.on.save=true
do.depend=false
do.jar=true
file.reference.sqljdbc4-3.0.jar=E:\\work backup\\bill pro\\SAS\\src\\lib\\sqljdbc4-3.0.jar
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\Elijah\\AppData\\Roaming\\NetBeans\\8.0.2\\build.properties
