<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <NonVisualComponents>
    <Menu class="javax.swing.JMenuBar" name="jMenuBar1">
      <SubComponents>
        <Menu class="javax.swing.JMenu" name="jMenu1">
          <Properties>
            <Property name="text" type="java.lang.String" value="File"/>
          </Properties>
          <SubComponents>
            <MenuItem class="javax.swing.JMenuItem" name="jMenuItem44">
              <Properties>
                <Property name="accelerator" type="javax.swing.KeyStroke" editor="org.netbeans.modules.form.editors.KeyStrokeEditor">
                  <KeyStroke key="Shift+Ctrl+L"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Logout"/>
              </Properties>
            </MenuItem>
            <MenuItem class="javax.swing.JMenuItem" name="jMenuItem45">
              <Properties>
                <Property name="accelerator" type="javax.swing.KeyStroke" editor="org.netbeans.modules.form.editors.KeyStrokeEditor">
                  <KeyStroke key="Shift+Ctrl+Q"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Exit"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jMenuItem45ActionPerformed"/>
              </Events>
            </MenuItem>
          </SubComponents>
        </Menu>
        <Menu class="javax.swing.JMenu" name="jMenu2">
          <Properties>
            <Property name="text" type="java.lang.String" value="Home"/>
          </Properties>
        </Menu>
        <Menu class="javax.swing.JMenu" name="customerMainTab">
          <Properties>
            <Property name="text" type="java.lang.String" value="Data"/>
          </Properties>
          <SubComponents>
            <MenuItem class="javax.swing.JMenuItem" name="jMenuItem2">
              <Properties>
                <Property name="text" type="java.lang.String" value="Customer Catagory"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jMenuItem2ActionPerformed"/>
              </Events>
            </MenuItem>
            <Menu class="javax.swing.JMenu" name="EmpTittle">
              <Properties>
                <Property name="text" type="java.lang.String" value="Emplyee"/>
              </Properties>
              <SubComponents>
                <MenuItem class="javax.swing.JMenuItem" name="jMenuItem3">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Tittle"/>
                  </Properties>
                </MenuItem>
                <MenuItem class="javax.swing.JMenuItem" name="EmpGender">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Gender"/>
                  </Properties>
                </MenuItem>
                <MenuItem class="javax.swing.JMenuItem" name="EmpType">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Type"/>
                  </Properties>
                </MenuItem>
                <MenuItem class="javax.swing.JMenuItem" name="EmpMarital">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Marital Status"/>
                  </Properties>
                </MenuItem>
                <MenuItem class="javax.swing.JMenuItem" name="EmpEthinic">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Ethinic Group"/>
                  </Properties>
                </MenuItem>
              </SubComponents>
            </Menu>
            <Menu class="javax.swing.JMenu" name="jMenu7">
              <Properties>
                <Property name="text" type="java.lang.String" value="Meter"/>
              </Properties>
              <SubComponents>
                <MenuItem class="javax.swing.JMenuItem" name="MeterSize">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Meter Size"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="MeterSizeActionPerformed"/>
                  </Events>
                </MenuItem>
                <MenuItem class="javax.swing.JMenuItem" name="village">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Village"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="villageActionPerformed"/>
                  </Events>
                </MenuItem>
                <MenuItem class="javax.swing.JMenuItem" name="b_num">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Book Number"/>
                  </Properties>
                </MenuItem>
                <MenuItem class="javax.swing.JMenuItem" name="jMenuItem4">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Country Orgin"/>
                  </Properties>
                </MenuItem>
                <MenuItem class="javax.swing.JMenuItem" name="jMenuItem5">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Meter Class"/>
                  </Properties>
                </MenuItem>
                <MenuItem class="javax.swing.JMenuItem" name="jMenuItem6">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Meter Digit"/>
                  </Properties>
                </MenuItem>
                <MenuItem class="javax.swing.JMenuItem" name="jMenuItem7">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Meter Type"/>
                  </Properties>
                </MenuItem>
                <MenuItem class="javax.swing.JMenuItem" name="jMenuItem8">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Meter Model"/>
                  </Properties>
                </MenuItem>
              </SubComponents>
            </Menu>
            <Menu class="javax.swing.JMenu" name="jMenu4">
              <Properties>
                <Property name="text" type="java.lang.String" value="Bill"/>
              </Properties>
              <SubComponents>
                <MenuItem class="javax.swing.JMenuItem" name="jMenuItem9">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Meter Size Group"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jMenuItem9ActionPerformed"/>
                  </Events>
                </MenuItem>
                <MenuItem class="javax.swing.JMenuItem" name="jMenuItem10">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Tarif Rate Group"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jMenuItem10ActionPerformed"/>
                  </Events>
                </MenuItem>
                <MenuItem class="javax.swing.JMenuItem" name="jMenuItem11">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Consumption Level"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jMenuItem11ActionPerformed"/>
                  </Events>
                </MenuItem>
                <MenuItem class="javax.swing.JMenuItem" name="jMenuItem12">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Water Source"/>
                  </Properties>
                </MenuItem>
                <MenuItem class="javax.swing.JMenuItem" name="jMenuItem13">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Invoice Prefix"/>
                  </Properties>
                </MenuItem>
              </SubComponents>
            </Menu>
            <Menu class="javax.swing.JMenu" name="jMenu8">
              <Properties>
                <Property name="text" type="java.lang.String" value="Reading Group"/>
              </Properties>
              <SubComponents>
                <MenuItem class="javax.swing.JMenuItem" name="jMenuItem14">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Reader Name"/>
                  </Properties>
                </MenuItem>
                <MenuItem class="javax.swing.JMenuItem" name="jMenuItem15">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Payment Place"/>
                  </Properties>
                </MenuItem>
                <MenuItem class="javax.swing.JMenuItem" name="jMenuItem16">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Payment Duration"/>
                  </Properties>
                </MenuItem>
                <MenuItem class="javax.swing.JMenuItem" name="jMenuItem17">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Bill Sales"/>
                  </Properties>
                </MenuItem>
                <MenuItem class="javax.swing.JMenuItem" name="jMenuItem18">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Online Sales"/>
                  </Properties>
                </MenuItem>
              </SubComponents>
            </Menu>
            <MenuItem class="javax.swing.JMenuItem" name="jMenuItem19">
              <Properties>
                <Property name="text" type="java.lang.String" value="Payment"/>
              </Properties>
            </MenuItem>
          </SubComponents>
        </Menu>
        <Menu class="javax.swing.JMenu" name="jMenu5">
          <Properties>
            <Property name="text" type="java.lang.String" value="Maintain"/>
          </Properties>
          <SubComponents>
            <Menu class="javax.swing.JMenu" name="jMenu9">
              <Properties>
                <Property name="text" type="java.lang.String" value="Interface"/>
              </Properties>
              <SubComponents>
                <MenuItem class="javax.swing.JMenuItem" name="jMenuItem20">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Interface"/>
                  </Properties>
                </MenuItem>
                <MenuItem class="javax.swing.JMenuItem" name="jMenuItem21">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Field Name"/>
                  </Properties>
                </MenuItem>
                <MenuItem class="javax.swing.JMenuItem" name="jMenuItem22">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="User Message"/>
                  </Properties>
                </MenuItem>
                <MenuItem class="javax.swing.JMenuItem" name="jMenuItem23">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Report Titles"/>
                  </Properties>
                </MenuItem>
                <MenuItem class="javax.swing.JMenuItem" name="jMenuItem24">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Bill Interface"/>
                  </Properties>
                </MenuItem>
                <MenuItem class="javax.swing.JMenuItem" name="jMenuItem25">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Application Interface"/>
                  </Properties>
                </MenuItem>
              </SubComponents>
            </Menu>
            <Menu class="javax.swing.JMenu" name="jMenu10">
              <Properties>
                <Property name="text" type="java.lang.String" value="Rate"/>
              </Properties>
              <SubComponents>
                <MenuItem class="javax.swing.JMenuItem" name="jMenuItem26">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Meter Rent"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jMenuItem26ActionPerformed"/>
                  </Events>
                </MenuItem>
                <MenuItem class="javax.swing.JMenuItem" name="jMenuItem27">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Cons. Tariff"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jMenuItem27ActionPerformed"/>
                  </Events>
                </MenuItem>
              </SubComponents>
            </Menu>
            <Menu class="javax.swing.JMenu" name="jMenu11">
              <Properties>
                <Property name="text" type="java.lang.String" value="Kebele"/>
              </Properties>
              <SubComponents>
                <MenuItem class="javax.swing.JMenuItem" name="jMenuItem29">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Kebele Info"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jMenuItem29ActionPerformed"/>
                  </Events>
                </MenuItem>
                <MenuItem class="javax.swing.JMenuItem" name="jMenuItem30">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Ketena"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jMenuItem30ActionPerformed"/>
                  </Events>
                </MenuItem>
              </SubComponents>
            </Menu>
            <MenuItem class="javax.swing.JMenuItem" name="jMenuItem28">
              <Properties>
                <Property name="text" type="java.lang.String" value="Update Fiscal Month"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jMenuItem28ActionPerformed"/>
              </Events>
            </MenuItem>
            <MenuItem class="javax.swing.JMenuItem" name="jMenuItem31">
              <Properties>
                <Property name="text" type="java.lang.String" value="Bank Information"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jMenuItem31ActionPerformed"/>
              </Events>
            </MenuItem>
            <Menu class="javax.swing.JMenu" name="jMenu12">
              <Properties>
                <Property name="text" type="java.lang.String" value="Bill Officer"/>
              </Properties>
              <SubComponents>
                <MenuItem class="javax.swing.JMenuItem" name="jMenuItem32">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Bill Officer"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jMenuItem32ActionPerformed"/>
                  </Events>
                </MenuItem>
                <MenuItem class="javax.swing.JMenuItem" name="jMenuItem33">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Bill Workers Duties"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jMenuItem33ActionPerformed"/>
                  </Events>
                </MenuItem>
              </SubComponents>
            </Menu>
            <MenuItem class="javax.swing.JMenuItem" name="jMenuItem34">
              <Properties>
                <Property name="text" type="java.lang.String" value="User Information"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jMenuItem34ActionPerformed"/>
              </Events>
            </MenuItem>
          </SubComponents>
        </Menu>
        <Menu class="javax.swing.JMenu" name="jMenu6">
          <Properties>
            <Property name="text" type="java.lang.String" value="Setup"/>
          </Properties>
          <SubComponents>
            <Menu class="javax.swing.JMenu" name="jMenu13">
              <Properties>
                <Property name="text" type="java.lang.String" value="Setting"/>
              </Properties>
              <SubComponents>
                <MenuItem class="javax.swing.JMenuItem" name="jMenuItem35">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Option"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jMenuItem35ActionPerformed"/>
                  </Events>
                </MenuItem>
                <MenuItem class="javax.swing.JMenuItem" name="jMenuItem36">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Current Meter Rent"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jMenuItem36ActionPerformed"/>
                  </Events>
                </MenuItem>
                <MenuItem class="javax.swing.JMenuItem" name="jMenuItem37">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Currrent Meter Tariff"/>
                  </Properties>
                </MenuItem>
              </SubComponents>
            </Menu>
            <MenuItem class="javax.swing.JMenuItem" name="jMenuItem38">
              <Properties>
                <Property name="text" type="java.lang.String" value="Set Company"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jMenuItem38ActionPerformed"/>
              </Events>
            </MenuItem>
            <Menu class="javax.swing.JMenu" name="jMenu14">
              <Properties>
                <Property name="text" type="java.lang.String" value="Font &amp; Language"/>
              </Properties>
              <SubComponents>
                <MenuItem class="javax.swing.JMenuItem" name="jMenuItem39">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Input Font"/>
                  </Properties>
                </MenuItem>
                <MenuItem class="javax.swing.JMenuItem" name="jMenuItem40">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Interface Font"/>
                  </Properties>
                </MenuItem>
                <MenuItem class="javax.swing.JMenuItem" name="jMenuItem41">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Report Font"/>
                  </Properties>
                </MenuItem>
              </SubComponents>
            </Menu>
            <MenuItem class="javax.swing.JMenuItem" name="jMenuItem42">
              <Properties>
                <Property name="text" type="java.lang.String" value="Account Period"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jMenuItem42ActionPerformed"/>
              </Events>
            </MenuItem>
            <MenuItem class="javax.swing.JMenuItem" name="jMenuItem43">
              <Properties>
                <Property name="text" type="java.lang.String" value="Bill Template"/>
              </Properties>
            </MenuItem>
          </SubComponents>
        </Menu>
      </SubComponents>
    </Menu>
  </NonVisualComponents>
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="3"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="menuBar" type="java.lang.String" value="jMenuBar1"/>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <Component id="jPanel1" min="-2" max="-2" attributes="0"/>
              <EmptySpace min="0" pref="664" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Component id="jPanel1" alignment="0" max="32767" attributes="0"/>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JPanel" name="jPanel1">
      <Properties>
        <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="ff" green="ff" red="ff" type="rgb"/>
        </Property>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.BevelBorderInfo">
            <BevelBorder/>
          </Border>
        </Property>
        <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="ff" green="ff" red="ff" type="rgb"/>
        </Property>
      </Properties>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Component id="jPanel2" alignment="0" max="32767" attributes="0"/>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <Component id="jPanel2" min="-2" max="-2" attributes="0"/>
                  <EmptySpace min="0" pref="239" max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Container class="javax.swing.JPanel" name="jPanel2">
          <Properties>
            <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="ff" green="ff" red="ff" type="rgb"/>
            </Property>
            <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
              <Border info="org.netbeans.modules.form.compat2.border.MatteColorBorderInfo">
                <MatteColorBorder/>
              </Border>
            </Property>
          </Properties>

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <EmptySpace min="0" pref="248" max="32767" attributes="0"/>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <EmptySpace min="0" pref="230" max="32767" attributes="0"/>
              </Group>
            </DimensionLayout>
          </Layout>
        </Container>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
